# Project
SECRET_KEY=your_super_secret_key
ALLOWED_HOSTS=example.com,www.example.com
ACTIVATION_LINK_LIFETIME=86400  # 24 h.
LANGUAGE_CODE=en
TZ=UTC

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465

ADMIN_EMAIL=admin@example.com